spring.datasource.url=jdbc:mysql://localhost/recupera?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = CnP3CgfmDZFvnTxwEMR_fX7ZV178GoYYLitA3usXOIs
jwt.expiration = 100000

server.port=8080
